MoneyBookWP/chitietTaikhoan.xaml

<Page
    x:Class="MoneyBookWP.chitietTaikhoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyBookWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:MoneyBookWP.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:convertString x:Key="convertString"/>
        <converter:RandomColorConverter x:Key="randomColor"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/07.jpg"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MONEY BOOK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Chi tiết tài khoản" Margin="0,-6.5,-1.167,26.5" FontSize="50" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="tonggiatritaikhoan" FontSize="30" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <ListView Grid.Row="1" IsItemClickEnabled="True" x:Name="ghichepListItems" ContinuumNavigationTransitionInfo.ExitElementContainer="True" ItemClick="ghichepListItems_ItemClick" Margin="7,0,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,9.5" Background="{Binding Converter={StaticResource randomColor}}" Width="750">
                            <Grid Grid.Row="1" Margin="10,9.5,19,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Pivot.SlideInAnimationGroup="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="230"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Loai}" FontSize="25"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Mucdichchi}" FontSize="25"/>
                                </Grid>
                                <Grid Grid.Row="1" Pivot.SlideInAnimationGroup="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="230"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Số tiền:" FontSize="25"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Sotien, Converter={StaticResource convertString}}" FontSize="25"/>
                                </Grid>
                                <Grid Grid.Row="2" Pivot.SlideInAnimationGroup="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="230"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Tài khoản:" FontSize="25"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Tutaikhoan}" FontSize="25"/>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="themGhiChepIcon" Icon="Add" Label="thêm ghi chép" Click="themGhiChepIcon_Click"/>
                <AppBarButton x:Name="editTaikhoanicons" Icon="Edit" Label="chi tiết" Click="editTaikhoanicons_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
